# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: daw_utf_range-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild\

#############################################
# Utility command for daw_utf_range-populate

build daw_utf_range-populate: phony CMakeFiles\daw_utf_range-populate CMakeFiles\daw_utf_range-populate-complete daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-done daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-test daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild -BC:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\daw_utf_range-populate

build CMakeFiles\daw_utf_range-populate | ${cmake_ninja_workdir}CMakeFiles\daw_utf_range-populate: phony CMakeFiles\daw_utf_range-populate-complete


#############################################
# Custom command for CMakeFiles\daw_utf_range-populate-complete

build CMakeFiles\daw_utf_range-populate-complete daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-done | ${cmake_ninja_workdir}CMakeFiles\daw_utf_range-populate-complete ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-done: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/CMakeFiles && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/CMakeFiles/daw_utf_range-populate-complete && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-done"
  DESC = Completed 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-build && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-build"
  DESC = No build step for 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-configure: CUSTOM_COMMAND daw_utf_range-populate-prefix\tmp\daw_utf_range-populate-cfgcmd.txt daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-build && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-configure"
  DESC = No configure step for 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-gitinfo.txt daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/tmp/daw_utf_range-populate-gitclone.cmake && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-download"
  DESC = Performing download step (git clone) for 'daw_utf_range-populate'
  pool = console
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-build && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-install"
  DESC = No install step for 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/tmp/daw_utf_range-populate-mkdirs.cmake && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-mkdir"
  DESC = Creating directories for 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-patch: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-subbuild && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-patch"
  DESC = No patch step for 'daw_utf_range-populate'
  pool = console
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-test

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-test | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-test: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-build && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/src/daw_utf_range-populate-stamp/daw_utf_range-populate-test"
  DESC = No test step for 'daw_utf_range-populate'
  restat = 1


#############################################
# Custom command for daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update

build daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update | ${cmake_ninja_workdir}daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-update: CUSTOM_COMMAND daw_utf_range-populate-prefix\src\daw_utf_range-populate-stamp\daw_utf_range-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\thijm\git\Analog-sim\cmake-build-debug\_deps\daw_utf_range-src && C:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild/daw_utf_range-populate-prefix/tmp/daw_utf_range-populate-gitupdate.cmake"
  DESC = Performing update step for 'daw_utf_range-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thijm/git/Analog-sim/cmake-build-debug/_deps/daw_utf_range-subbuild

build all: phony daw_utf_range-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt daw_utf_range-populate-prefix\tmp\daw_utf_range-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\thijm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt daw_utf_range-populate-prefix\tmp\daw_utf_range-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
